<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="blue" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="CarrosCell" rowHeight="107" id="KGk-i7-Jjw" customClass="CarrosTableViewCell" customModule="webmotors_desafio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="474" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMX-DK-cmc">
                        <rect key="frame" x="20" y="17" width="327.5" height="72"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpW-fs-dlG">
                        <rect key="frame" x="369.5" y="17" width="84.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="precoLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AL1-92-cYH">
                        <rect key="frame" x="368.5" y="68" width="85.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kmLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-TT-sWa">
                        <rect key="frame" x="389.5" y="43" width="64.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AL1-92-cYH" firstAttribute="leading" secondItem="OMX-DK-cmc" secondAttribute="trailing" constant="21" id="06i-Zc-Z5m"/>
                    <constraint firstAttribute="trailing" secondItem="ZpW-fs-dlG" secondAttribute="trailing" constant="20" id="4Uz-YK-2pC"/>
                    <constraint firstItem="AL1-92-cYH" firstAttribute="top" secondItem="Mse-TT-sWa" secondAttribute="bottom" constant="4" id="4lJ-z2-4D7"/>
                    <constraint firstAttribute="bottom" secondItem="OMX-DK-cmc" secondAttribute="bottom" constant="18" id="Azr-tG-htM"/>
                    <constraint firstItem="Mse-TT-sWa" firstAttribute="leading" secondItem="OMX-DK-cmc" secondAttribute="trailing" constant="42" id="Sby-cP-zbl"/>
                    <constraint firstItem="Mse-TT-sWa" firstAttribute="top" secondItem="ZpW-fs-dlG" secondAttribute="bottom" constant="5" id="cp7-kH-zlm"/>
                    <constraint firstItem="OMX-DK-cmc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="eGR-pm-9Qa"/>
                    <constraint firstItem="ZpW-fs-dlG" firstAttribute="leading" secondItem="OMX-DK-cmc" secondAttribute="trailing" constant="22" id="g3N-2j-Gef"/>
                    <constraint firstAttribute="trailing" secondItem="Mse-TT-sWa" secondAttribute="trailing" constant="20" id="irY-OZ-uBr"/>
                    <constraint firstItem="ZpW-fs-dlG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="k39-ZC-dGI"/>
                    <constraint firstAttribute="trailing" secondItem="AL1-92-cYH" secondAttribute="trailing" constant="20" id="rMd-9X-l7B"/>
                    <constraint firstItem="AL1-92-cYH" firstAttribute="top" secondItem="Mse-TT-sWa" secondAttribute="bottom" constant="4" id="y1y-Qz-PLB"/>
                    <constraint firstItem="OMX-DK-cmc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yk6-O0-zPS"/>
                    <constraint firstAttribute="bottom" secondItem="AL1-92-cYH" secondAttribute="bottom" constant="18" id="zLd-3R-xhh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carroImage" destination="OMX-DK-cmc" id="AUM-3K-KkA"/>
                <outlet property="kmLabel" destination="Mse-TT-sWa" id="iwV-bt-hOo"/>
                <outlet property="nomeLabel" destination="ZpW-fs-dlG" id="uft-R4-v5g"/>
                <outlet property="precoLabel" destination="AL1-92-cYH" id="HJN-iq-ktM"/>
            </connections>
            <point key="canvasLocation" x="2.8985507246376816" y="-54.575892857142854"/>
        </tableViewCell>
    </objects>
</document>
