<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarrosCell" rowHeight="182" id="KGk-i7-Jjw" customClass="CarrosTableViewCell" customModule="webmotors_desafio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="474" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="precoLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-68-ajQ">
                        <rect key="frame" x="284" y="134" width="85.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KEn-ug-lck"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMX-DK-cmc">
                        <rect key="frame" x="20" y="27" width="256" height="128"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nomeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28M-7v-lvb">
                        <rect key="frame" x="284" y="27" width="192" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="28M-7v-lvb" secondAttribute="trailing" constant="-22" id="0JP-OS-EkL"/>
                    <constraint firstItem="OMX-DK-cmc" firstAttribute="bottom" secondItem="9P4-68-ajQ" secondAttribute="bottom" id="6Jq-5l-RWb"/>
                    <constraint firstItem="OMX-DK-cmc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-28" id="8Gs-BO-6Ik"/>
                    <constraint firstItem="OMX-DK-cmc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HAq-nJ-DlA"/>
                    <constraint firstItem="28M-7v-lvb" firstAttribute="leading" secondItem="9P4-68-ajQ" secondAttribute="leading" id="I2Y-7x-A8O"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9P4-68-ajQ" secondAttribute="trailing" constant="84.5" id="Nlq-98-Pti"/>
                    <constraint firstItem="9P4-68-ajQ" firstAttribute="top" secondItem="28M-7v-lvb" secondAttribute="bottom" constant="86" id="RtE-YN-XvV"/>
                    <constraint firstItem="OMX-DK-cmc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Slb-Wk-Fbx"/>
                    <constraint firstItem="28M-7v-lvb" firstAttribute="leading" secondItem="OMX-DK-cmc" secondAttribute="trailing" constant="8" id="UIU-2b-XjH"/>
                    <constraint firstItem="OMX-DK-cmc" firstAttribute="top" secondItem="28M-7v-lvb" secondAttribute="top" id="Zne-Zf-eRv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carroImage" destination="OMX-DK-cmc" id="AUM-3K-KkA"/>
                <outlet property="nomeLabel" destination="28M-7v-lvb" id="hwF-j6-kwr"/>
                <outlet property="precoLabel" destination="9P4-68-ajQ" id="nXd-Y4-3Wh"/>
            </connections>
            <point key="canvasLocation" x="2.8985507246376816" y="-20.758928571428569"/>
        </tableViewCell>
    </objects>
</document>
